{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/* dist/**",
    "start": "parcel src/index.html src/about/index.html src/contact/index.html src/others/index.html",
    "watch": "parcel watch",
    "build-prod": "parcel build"
  },
  "keywords": [],
  "author": "Ayinde Sodiq",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
